<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/118d42431a.js" crossorigin="anonymous"></script>
    <title>Ejercicio NPM</title>
</head>

<body>
    <!------------------------------INICIO HEADER-------------------------------------------------->
    <header>
        <div class="contenedor">
            <div class="corazonizquierda">
                <span>
                    <i class="fas fa-heart"></i>
                </span>
                <p>Nettle Pie Market</p>
            </div>
            <div class="navderecha">
                <nav>
                    <ul>
                        <li><a href="#">rpm Enterprice</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resourses</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contenedor">
            <div class="logo">
                <img src="https://dummyimage.com/80x30/000/fff&text=LOGO" alt="Logo NPN">
            </div>
            <div class="barraBusqueda">
                <form action="#" method="post">
                    <input type="search" name="Search" id="Search">
                    <input type="submit" value="Search">
                </form>
            </div>
            <div class="usuarios">
                <input type="button" value="Join">
                <a href="#">Log in</a>
            </div>
        </div>
        <div class="titulo">
            <h1>Build amazing things</h1>
            <p>Essential JavaScript development tools that help you to go to market faster and build powerful
                applications usin modern open source code</p>
            <div class="botonesTitulo">
                <button>See plans</button>
                <button>Join for free</button>
            </div>
        </div>
    </header>
    <!------------------------------------------INICIO MAIN------------------------------------------>
    <main>
        <!-------------------------------Inicio Section Open Source Code----------------------------->
        <section>
            <div class="imgCenterSection">
                <img src="img/collection-icon.png" alt="">
            </div>
            <div>
                <h2>Bring the best open spurce to your company</h2>
                <p>npm is the tool used by over 11.000.000 JavaScript developers around the world. Your developers
                    already use it. Your company depends on it. Create an Org and get more around of these tools your
                    team already knows and loves</p>
            </div>
            <div class="contenedor">
                <div class="posit">
                    <div><i class="fas fa-mouse-pointer"></i></div>
                    <h3>Zero configuration</h3>
                    <p>Create an org, add your team, and start collaboratin. Nothing to configure, set up, ot manage.
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-network-wired"></i></div>
                    <h3>Team management</h3>
                    <p>Control who has access to what modules within your team namespace using straighforward team
                        management capabilities
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-box-open"></i></div>
                    <h3>Familiar features</h3>
                    <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-binoculars"></i></div>
                    <h3>npm audit</h3>
                    <p>Enjoy the security auditing features build into the npm client, a zero.friction way to make open
                        source software safer.
                    </p>
                </div>
            </div>
            <button>Create an Org</button>
        </section>
        <!------------------------------------Inicio Section npm Enterprise----------------------------------------------------->
        <section>
            <h2>npm Enterprise</h2>
            <p>You need to get quality to market fast but you also need enterprise-grade security Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Iure tenetur excepturi illum quidem deserunt commodi exercitationem
                eos, officiis ratione veniam minus ducimus dolores, beatae, similique vel inventore consequuntur
                mollitia praesentium.</p>
            <button>Learn More</button>
        </section>
        <!------------------------------------Inicio Section Enterprise grade.------------------------------>
        <section>
            <div class="imgCenterSection">
                <img src="img/javascriptlogo.png" alt="Logo JavaScript">
            </div>
            <h2>JavaScript. Enterprise grade.</h2>
            <p>Birng your development under one roof, and get a handle on your Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Asperiores totam, pariatur incidunt recusandae ex illum quod distinctio tempora
                repellat laborum, voluptatum consectetur itaque, omnis necessitatibus sit iusto illo vero iure. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iste aliquid quibusdam quae tempora qui,
                totam doloremque tenetur vero provident quo iure voluptatum molestiae sint aperiam sed, quos porro
                recusandae?</p>
            <div class="contenedor">
                <div class="posit">
                    <div><i class="fas fa-mouse-pointer"></i></div>
                    <h3>Zero configuration</h3>
                    <p>Create an org, add your team, and start collaboratin. Nothing to configure, set up, ot manage.
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-network-wired"></i></div>
                    <h3>Team management</h3>
                    <p>Control who has access to what modules within your team namespace using straighforward team
                        management capabilities
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-box-open"></i></div>
                    <h3>Familiar features</h3>
                    <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.
                    </p>
                </div>
                <div class="posit">
                    <div><i class="fas fa-binoculars"></i></div>
                    <h3>npm audit</h3>
                    <p>Enjoy the security auditing features build into the npm client, a zero.friction way to make open
                        source software safer.
                    </p>
                </div>
            </div>
            <button>Contact sales</button>
        </section>

        <!---------------------------------------Inicio Section Servin 500 of Fortune...---------------------------------->
        <Section>
            <div class="tituloSection">
                <h2>Serving 500 of the Fortune 500 (and everyone else)</h2>
            </div>
            <div>
                <div class="columna">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, temporibus facere?
                        Exercitationem error et aliquam molestiae maxime sunt corrupti nihil enim blanditiis! Voluptatum
                        temporibus blanditiis quidem obcaecati voluptatem quo labore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus culpa pariatur odio,
                        ratione enim mollitia quisquam nostrum quis sit optio modi ex voluptas in? Cupiditate officia
                        expedita velit iste?Magni at consequatur amet blanditiis velit iure quaerat ducimus, cum
                        excepturi ipsa, in laboriosam a libero aspernatur ab culpa nobis sint consequuntur expedita
                        consectetur quam illo quidem ea unde? Ad.</p>
                </div>
                <div class="logosEmpresas">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                    <img src="img/slacklogo.png" alt="Logotipo de empresas con las que trabaja npm">
                </div>
            </div>
        </Section>
    </main>
    <!----------------------------------------FIN MAIN--------------------------------------------------->
    <!-----------------------------------Inicio Aside npm news------------------------------------------->
    <aside class="npmnews">
        <h2>npm news</h2>
        <div class="centradocards">
            <div class="card">
                <article>
                    <h3>Our most recen press mention</h3>
                    <p>a collaboration to introuce a new Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Numquam beatae maxime quidem unde! Quidem, aut? Quae soluta sapiente fugiat aspernatur,
                        inventore quibusdam consequuntur, possimus sit quia, placeat reprehenderit nesciunt
                        dignissimos.</p>

                </article>
            </div>
            <div class="card">
                <article>
                    <h3>Our most recen press blog post</h3>
                    <p>a collaboration to introuce a new Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Numquam beatae maxime quidem unde! Quidem, aut? Quae soluta sapiente fugiat aspernatur,
                        inventore quibusdam consequuntur, possimus sit quia, placeat reprehenderit nesciunt
                        dignissimos.</p>
                </article>
            </div>
        </div>
    </aside>
    <!--------------------------------Inicio Section Try npm for free------------------------------------>
    <section>
        <h2>Try npm for free</h2>
        <button>Create an account</button>
    </section>
    <!----------------------------------------INICIO FOOTER---------------------------------------------------->
    <footer>
        <div class="navauxFooter">
            <nav>
                <h3>HELP</h3>
                <ul>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                </ul>
            </nav>
        </div>
        <div class="navauxFooter">
            <nav>
                <h3>ABOUT NPM</h3>
                <ul>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                </ul>
            </nav>
        </div>
        <div class="navauxFooter">
            <nav>
                <H3>TERMS & POLICIES</H3>
                <ul>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                    <li><a href="#"></a>Lorem ipsum</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>